{
  "ConnectionStrings": {
    "Stardust": {
      "connectionString": "Data Source=..\\Data\\Stardust.db",
      "providerName": "SQLite"
    },
    "Node": {
      "connectionString": "Data Source=..\\Data\\Node.db",
      "providerName": "SQLite"
    },
    "Monitor": {
      "connectionString": "Data Source=..\\Data\\Monitor.db",
      "providerName": "SQLite"
    }
  }
}