{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "StarServer": "http://127.0.0.1:6600",
  "ConnectionStrings": {
    "Stardust": {
      "connectionString": "Data Source=..\\..\\Data\\Stardust.db;ShowSql=false",
      "providerName": "SQLite"
    },
    "Node": {
      "connectionString": "MapTo=Stardust",
      "providerName": "SQLite"
    },
    "NodeLog": {
      "connectionString": "MapTo=Stardust",
      "providerName": "SQLite"
    },
    "Monitor": {
      "connectionString": "MapTo=Stardust",
      "providerName": "SQLite"
    },
    "MonitorLog": {
      "connectionString": "MapTo=Stardust",
      "providerName": "SQLite"
    }
  }
}