{
  "profiles": {
    "DeployAgent": {
      "commandName": "Project",
      "commandLineArgs": "-run"
    },
    "DeployAgentPack": {
      "commandName": "Project",
      "commandLineArgs": "pack -r ../star.zip ../../star/*.exe ../../star/*.dll ../../star/*.runtimeconfig.json ../../../Doc *.dll"
    },
    "DeployAgentInstall": {
      "commandName": "Project",
      "commandLineArgs": "-install"
    },
    "DeployAgentUninstall": {
      "commandName": "Project",
      "commandLineArgs": "-uninstall"
    }
  }
}